.background-white {
    background: #ffffff;
}

.console-index {
    &-container {
        display: flex;
        flex-direction: column;
    }
    &-header {
        &-logo {
            float: left;
            width: 120px;
            height: 31px;
            margin: 16px 24px 16px 48px;
            color:white
            // background: rgba(255, 255, 255, 0.3);
        }
        &-text {
            color: #ffffff;
        }
        &-container {
            display: flex;
            flex-direction: row-reverse;
        }
    }
    &-content {
        &-container {
            display: flex;
            flex-direction: column;
            padding: 0 16px;
        }
        &-top {
            &-container {
                margin: 16px 0;
            }
        }
        &-bottom {
            &-container {
                // background: #ffffff;
                margin-bottom: 24px;
            }
            &-side {
                background: #ffffff;
            }
            &-content {
                // padding-left: 24px;
                // min-height: 280;
                &-container {
                    min-height: 80vh;
                }
            }
        }
    }
    &-footer {
        &-container {
            text-align: center;
        }
    }
}

// #components-layout-demo-top-side .logo {
//     float: left;
//     width: 120px;
//     height: 31px;
//     margin: 16px 24px 16px 0;
//     background: rgba(255, 255, 255, 0.3);
// }

// .ant-row-rtl #components-layout-demo-top-side .logo {
//     float: right;
//     margin: 16px 0 16px 24px;
// }
