.container {
    &-expand {
        width: 100%;
    }
    &-flex {
        display: flex;
        &-direction {
            &-row {
                flex-direction: row;
            }
        }
        &-justify-content {
            &-space-between {
                justify-content: space-between;
            }
        }
    }
}
