.auth-layout {
    display: flex;
    justify-content: center;
    align-items: center;

    height: 100vh;

    &-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        width: 360px;
        padding: 24px;
        border-radius: 4px;

        background: #ffffff;
    }

    &-header {
        &-container {
            display: flex;

            margin-bottom: 24px;

            font-size: 32px;
            line-height: 1.2;
            font-weight: 500;
            color: #181818;
        }
    }
    &-content {
        &-container {
            width: 100%;
        }
    }
}
